#Set Environment(development,testing,production)
CI_ENV="development"
APP_NAME=""
APP_KEY=""
APP_URL=""

#Sample Database Configuration
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=tugas1
DB_DRIVER=mysqli